<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IIT Family"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#36dfd7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shadowColor="#e11616"
        android:text="Teacher"
        android:textAllCaps="false"
        android:background="@drawable/buttonbackground"
        android:textSize="30sp"
        android:textColor="#36dfd7"
        android:textStyle="bold"
        android:onClick="b1"
        android:id="@+id/b1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shadowColor="#e11616"
        android:text="Student"
        android:onClick="b2"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#36dfd7"
        android:background="@drawable/buttonbackground"
        android:textStyle="bold"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shadowColor="#e11616"
        android:text="Staff"
        android:onClick="b3"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#36dfd7"
        android:background="@drawable/buttonbackground"
        android:textStyle="bold"
        android:id="@+id/b3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shadowColor="#e11616"
        android:text="About IIT"
        android:onClick="b4"
        android:background="@drawable/buttonbackground"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#36dfd7"
        android:textStyle="bold"
        android:id="@+id/b4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shadowColor="#e11616"
        android:text="Developer"
        android:background="@drawable/buttonbackground"
        android:onClick="b5"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#36dfd7"
        android:textStyle="bold"
        android:id="@+id/b5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonbackground"
            android:text="Exit"
            android:id="@+id/exit"
            android:onClick="Exit"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>